<!doctype html>

<html class="no-js" lang="zh_cn">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

<title>婚礼庆典 | 邀请函模板</title>

<meta name="description" content="A responsive coming soon template, un template HTML pour une page en cours de construction">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">


<link rel="stylesheet" href="css/normalize.css">

<link rel="stylesheet" href="css/pageloader.css">
<link rel="stylesheet" href="fonts/opensans/stylesheet.css">
<link rel="stylesheet" href="fonts/asap/stylesheet.css">
<link rel="stylesheet" href="css/ionicons.min.css">

<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="js/vendor/jquery.fullPage.css">
<link rel="stylesheet" href="js/vegas/vegas.min.css">

<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/main_responsive.css">
<link rel="stylesheet" href="css/style-color1.css">
<script src="js/vendor/modernizr-2.7.1.min.js"></script>
<style>
#jp_container_1 { position: fixed; top: 5%; left: 2% }
#jp_container_1 a { font-size: 26px; color: #ffffff }
#jp_container_1 a:hover { color: #f4645f }
</style>
</head>
<body id="menu" class="alt-bg">
<!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<div class="page-loader" id="page-loader">
<div><i class="ion ion-loading-d"></i>
<p>美丽值得期待...</p>
</div>
</div>

<div class="page-cover" id="s-cover">

<div class="cover-bg pos-abs full-size bg-img" data-image-src="img/bg-slide3.jpg"></div>

<div class="cover-bg pos-abs full-size slide-show"> <i class='img' data-src='./img/bg-slide3.jpg'></i> <i class='img' data-src='./img/bg-slide2.jpg'></i> <i class='img' data-src='./img/bg-slide1.jpg'></i> </div>

<div class="cover-bg-mask pos-abs full-size bg-color" data-bgcolor="rgba(0, 0, 0, 0.41)"></div>
</div>


<div class="pane-when " id="s-when">
<div class="content">

<div class="clock clock-countdown">
<div class="site-config" data-date="1/15/2018 14:00:00" data-date-timezone="+8"></div>
<div class="elem-center">
<div class="digit"> <span class="days">81</span> <span class="txt">天</span> </div>
</div>
<div class="elem-bottom">
<div class="deco"></div>

<span class="hours">18</span><span class="thin">小时</span> <span class="minutes">45</span><span class="thin">分钟</span> <span class="seconds">36</span><span class="thin">秒</span> </div>
</div>
<footer>
<p>2018年 <strong>1月15日</strong></p>
</footer>
</div>
</div>


<main class="page-main" id="mainpage">

<div class="section page-home page page-cent" id="s-home">
 
<section class="content">
<header class="header">
<div class="h-left">
<h2>诚邀<strong>见证</strong></h2>
</div>
<div class="h-right">
<h3>韩梅梅 & <br>
李雷</h3>
<h4 class="subhead"><a href="index.html#register">婚礼庆典</a></h4>
</div>
</header>
</section>

<footer class="p-footer p-scrolldown"> <a href="index.html#register">
<div class="arrow-d">
<div class="before">Scroll</div>
<div class="after">Down</div>
<div class="circle"><i class="ion ion-mouse"></i></div>
</div>
</a> </footer>
</div>


<div class="section page-register page page-cent" id="s-register">
<section class="content">
<header class="p-title">
<h3>庆宴时间：<i class="ion ion-compose"></i></h3>
<h4 class="subhead">2018年1月15日</h4>
</header>
<div>
<form id="mail-subscription" class="form magic send_email_form" method="get" action="http://www.jq22.com/demo/jquerylove20170106/ajaxserver/serverfile.php">
<p class="invite"><br />
请在下方输入到场宾客姓名我们将提前为您安排坐席：</p>
<div class="fields clearfix">
<div class="input">
<label for="reg-email">姓名： </label>
<input id="reg-email" class="email_f" name="email" type="text" required placeholder="嘉宾姓名" data-validation-type="text">
</div>
<div class="buttons">
<button id="submit-email" class="button email_b" name="submit_email">确认</button>
</div>
</div>
<p class="email-ok invisible"><strong>等一场千年雨歇，侯一人如约而至！</strong> </p>
</form>
</div>
</section>
<footer class="p-footer p-scrolldown"> <a href="index.html#about-us">
<div class="arrow-d">
<div class="before">About</div>
<div class="after">Lorem</div>
<div class="circle"><i class="ion ion-mouse"></i></div>
</div>
</a> </footer>
</div>


<div class="section page-about page page-cent" id="s-about-us">
<section class="content">
<header class="p-title">
<h3>关于我们 <i class="ion ion-android-information"> </i> </h3>
<h4 class="subhead">于千万人之中/与你遇见，与千万年之中，在时间无涯的荒野里，没有早一步，也没有晚一步，我们，刚巧遇上……</h4>
</header>

</section>
<footer class="p-footer p-scrolldown"> <a href="index.html#contact">
<div class="arrow-d">
<div class="before">Contact</div>
<div class="after">Message</div>
<div class="circle"><i class="ion ion-mouse"></i></div>
</div>
</a> </footer>
</div>


<div class="section page-contact page page-cent  bg-color" data-bgcolor="rgba(95, 25, 208, 0.88)s" id="s-contact">

<div class="slide" id="s-information" data-anchor="information">
<section class="content">
<header class="p-title">
<h3>地址<i class="ion ion-location"> </i> </h3>
<ul class="buttons">
<li class="show-for-medium-up"> <a title="About" href="index.html#about-us"><i class="ion ion-android-information"></i></a> </li>

<li> <a title="Message" href="index.html#contact/message"><i class="ion ion-email"></i></a> </li>
</ul>
</header>

<div class="contact">
<div class="row">
<div class="medium-6 columns left">
<ul>
<li>
<h4>宴会地点：</h4>
<p>康城建国国际酒店</p>
</li>
<li>
<h4>地址：</h4>
<p>人民东路618号 <br>
人民东路与交通西路交汇处</p>
</li>
<li>
<h4>酒店电话</h4>
<p> 010-2088888</p>
</li>
</ul>
</div>
<div class="medium-6 columns social-links right">
<ul>

<li class="show-for-medium-up">
<h4>查看地图</h4>
<p><a href="http://map.baidu.com/?newmap=1&s=inf%26uid%3Da61500c52fa38761f72310b0%26wd%3D%E5%BA%B7%E5%9F%8E%E5%9B%BD%E9%99%85%26all%3D1%26c%3D86&from=alamap&tpl=map_singlepoint" target="_blank">点击查看在线地图</a></p>
</li>


</li>
<li>

<p class="small"><strong>期待您的到场！</strong></p>
</li>
</ul>
</div>
</div>
</div>

</section>
</div>


<div class="slide" id="s-message" data-anchor="message">
<section class="content">
<header class="p-title">
<h3>宾客寄语：<i class="ion ion-email"> </i> </h3>
<ul class="buttons">
<li class="show-for-medium-up"> <a title="About" href="index.html#about-us"><i class="ion ion-android-information"></i></a> </li>
<li> <a title="Contact" href="index.html#contact/information"><i class="ion ion-location"></i></a> </li>

</ul>
</header>

<div class="page-block c-right v-zoomIn">
<div class="wrapper">
<div>
<form class="message form send_message_form" method="get" action="http://www.jq22.com/demo/jquerylove20170106/ajaxserver/serverfile.php">
<div class="fields clearfix">
<div class="input">
<label for="mes-name">姓名</label>
<input id="mes-name" name="name" type="text" placeholder="您的名字" required>
</div>
<div class="buttons">
<button id="submit-message" class="button email_b" name="submit_message">发送</button> 
</div>
</div>
<div class="fields clearfix">
<div class="input">
<label for="mes-email">邮箱： </label>
<input id="mes-email" type="email" placeholder="邮箱地址" name="email" required>
</div>
</div>
<div class="fields clearfix no-border">
<label for="mes-text">留言： </label>
<textarea id="mes-text" placeholder="您写下的祝福将被送出" name="message" required></textarea>
<div>
<p class="message-ok invisible">您的祝福已经送出，谢谢！.</p>
</div>
</div>
</form>
</div>
</div>
</div>

</section>
</div>

</div>

</main>
<script src="js/jquery-1.10.2.js"></script>

<script src="js/vendor/all.js"></script>

<script src="js/jquery.downCount.js"></script>

<script src="js/form_script.js"></script>

<script src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
  $("#jquery_jplayer_1").jPlayer({
   ready: function () {
    $(this).jPlayer("setMedia", {
     mp3: "jq22.com.music.mp3",
	 
    }).jPlayer("play");
   },
   ended: function() { // The $.jPlayer.event.ended event
    $(this).jPlayer("play"); // Repeat the media
  },
   swfPath: "/js",
   supplied: "mp3"
  });
 });
</script>
<div id="jquery_jplayer_1"></div>
<div id="jp_container_1"> <a href="index.html#" class="jp-play">
<li class="ion-music-note" data-pack="default" data-tags="songs"></li>
</a> <a href="index.html#" class="jp-pause">
<li class="ion-headphone" data-pack="default" data-tags="music, earbuds, beats"></li>
</a> </div>
</body>
</html>
